{
  "name": "generator-nsis",
  "version": "0.6.3",
  "description": "Yeoman generator for NSIS scripts",
  "files": [
    "generators"
  ],
  "scripts": {
    "ejslint": "ejslint generators/**/*.ejs",
    "eslint": "eslint generators/**/*.js",
    "precommit": "npm run test",
    "test": "npm run eslint && npm run ejslint"
  },
  "keywords": [
    "yeoman-generator",
    "nsis",
    "nullsoft",
    "installer",
    "setup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/generator-nsis"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nsis/language-data": "^0.3.0",
    "@sindresorhus/slugify": "^0.3.0",
    "semver": "^5.5.1",
    "spdx-license-list": "^4.1.0",
    "terminal-link": "^1.1.0",
    "update-notifier": "^2.5.0",
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "ejs-lint": "^0.3.0",
    "eslint": "^5.4.0",
    "husky": "^0.14.3"
  }
}
